---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nri-bundle-k8s-agents-operator-controller-manager-service-cert
  namespace: newrelic
spec:
  encryptedData:
    ca.crt: AgBhyjAxapoFPN3cknUlILeliplsnDQNds0vv8l4NR07xIXrDkOeXjTLDC3hY3+oqUoRQxhlJWxYTT/RTGk6oXU7YDOcQUZ3obKahRLp2hxvI/4C40wjDh95HNViOJOdrEaOmJp5Uj/v10siv3VVzn0K6fZEBR6mNU5Nt1UPEjJgEX2SlboviX07LlZV4ou49AzjxkHyt5XNGu6wLm9UrjPl5+d1Y8/BtYMcdy0Nbffh4p78lbzCR6qblABiaTccPtyoO8PJsh3LLHZfcx7NwFzCgWam+oofeDFQZt2Wi2xzWQSuyr8LrMnlrHokyQT3bpxT0CxSflmWVf9GStz6gT/c9qkYH77Bw+Q7IxrzLOspoU+5wItuPcdDZeueuTXGslQEpl4Zv/irLeGX7r6OeQ6feU3efuvRU6dMdWe9H/cczIxnziBn8mzY0N4bPDvvWN//ejuJBmwkvnH8OCppZFbiw96fHsRFWc8cmsajZsH7uXYSRISGrRO0GDnOWonxDQDz/gKMZDlR0I5K6jgFWEQgMaNdq50SQstvSmYQO6DOZZp5BMkmrJRqktliRFoR/E+DH14A7KAY96ANcmkdnHurbUkXgAf3vJVdaw9DoNjImoU0VlYzdUBgfG9aL9d5212Pne4NDPk5Z33USl3yebGe6xyk8MtDPz5BROvbQaGv2K2fI+T/vi485S6h/EAm92qtWMOWtWImYYWXklSaMHZQ6BYKclXJtmstCMzHANPlJzHL4OuO5SrfVlRquFIqwq8vqZqUR+64a4F+fwpLpXKqpQUHj0zU4FbzgNfYGGO69Xv9iTJR8VEkYDAEmFTCyKxVuhYFjhZMFUEJDC7dw7xwVvUKc4VHlJXAEd/Na65WtTRg23RwYjVdJKWd0hNEp1rO5N4saACGV+YumTmFULWcHhmtUF9/gXqfEKtHJhdk5s49SVE2leTtewiLA3GrsmYBxwlOM03PjCEG04IygEHKMnm8MdJFz/8D2aJkjQBTcw+eQt7jVBWBnymyKp8lRQ/jGjtgGRNmZmluOm7N+OiW9BAY4wqbNlalvYBJ4uox0Ba/ED+FnwV7YFsVLOlxqIF18dFU3wrisGrpuoUZmHX7EaRn1pIL/+1joBsiLFJn4Q2uPzCZdeFgBvZ3TEiWuwapcfUpr9NuGPERYF467AbZidaZeNiM8ZUimNqlAywjuasnb3i/ohwwkitsJZ+GCl81jvk0obV7ZwgfIpbDHWIEw/AKJ6C/8aCqLXWf9Q2IGgoYRfDbnbnTjYvQW/g7/A86vCWFh1rLjeqbnZAqdzG2ZoyuEpv0UONEa0aJ5J/Qg2Ae4RKJ1YqEcliAhAmwE3da+Q3RADv7w+Uy+KKo2oem8awYIlU5DMllFLfGiy+vE3ms67Wgfhaa4zXREAGNSNZiahfAu34xs367fMNjdJb5XrWe0Yk89TJMtqLPbKYi9E4ltbd4g2lZkz1bq7bvOD4Vbit5YF0kF9zMp9NjOfO8FrA7a3xASHcxhDJWnGHMAPPsojQuq48R25Lb95+Wi+GOfK13oRoooS5/Rhgya4kDNKMX8GA+tyb92yLsNoFNUvZ5v6h3eiURP3V1oVwv1P75zd/+7AyyNZ/EY3q4lMFtAksAEZRLtceQ4vtGhP39fQ/manns/yDp5JxkTn2AxRCPT+yyEHiSGkg1iaGO3wZBAZUWeTU7+PfLy667uWzgTnmMO1XH7EdpTPik67vUmTS2de6wQmO3CE1cRVWWwjR98f0bIf+4t2vG6cU4eP0Rl+n827vcF709M3b8cAh66d8yWcnsF1RqxAH9wcD0bGmk/Ag76EYOgavFUnpCo1XYSrQP1DuzvfPLBQb6OaD9587VnVCGuk93jU9UbhjHm8YPy2xxzNT1YBKX+eYCl2A5DgZaWkCVdy0bCilHKD8V2umaPlfkdPqfjFvI4KTV0231vhLydxKEbhY39c+f87XdPfBLeOUFiWwAhgaGJvo18vn6lBPjCBb5OMKpPBg5BuabDIRI8AXSMdTDFwRBD9ZOgRp4xwEPIhU4jhTwLdsU2BgpPLJF/pKv/L5TygNW9PWJCOXh7PPFLgMHgg6VPFwyb6v4gri+0tnOwVa0dy8qlIXswgtaju8VXw9Wcp8YFJnPIZK1NRYiEQ8xliYolDnffMgA06Ir6Sfiz6+IT9WoRtheOsyaEPKVngXFtxJigY3GSk1/d+7Of+bScPVH8AB5Kt8MU3o5iqTgO4Hq34eI+HKZAL4d5Jm2zP6OVJaI/AonWlNMI7Ur9WACJ+Li306aYoyX6Bs=
    tls.crt: AgDLTBUmhWqbWJdCZtAP7v9/Uq74FFxZqEIN2MdBVclT/3hs1NlSD4T8K62eY9bUVbMI3/BdaZvDf5YlLsnc6A1bx3Z5NlXYdag9aH1XcjeXJTxlraOjIg/clSIplRZ3iwHBbc+OdLrGeIlisY0lFFeIg2/C2e3eriL1MCszLtS9czEZjsQ2AeFr25muCXz6ZmHmk9UoNM+OVxvoT3jVbZj9i4gkmrjpvWlg7EEWOEhLR5/2zGONm6m/g9veCYW0sUnxUewjIekhgKqb8ry79Mv8yFLGrqBVma9xL5YJNalGOmEBg7rgzSl5vo61U6karjvWnI220f1TG2MgTGMwWfQtn+AzLMjLld+iAMhOwXQ6unRYTyyFdON9HsUXdOZQiXNaQ+1+7FcH1R1TVyDsHTqYV8jq3xAOHJUTIEoumoGmhNDX+a40sspckD86oNe1deueCyE+O2w7OgzTfM+v3/rQyw8WBlZQNYhwBeDguHo8LGRwgWz6xfJ3cffDQrRqf3j/+ExBIbn8Px3plvRZsb4CGcvcvDfeToXXAvpp1/FuAiNbFusLziHPePaC6z6rLaEIPBwWlvNmKJnBnvaI3Ph/yBCVfEL/AAP7WqdDrt1Ihn1UlbjVes+is9Sfv4f3j9AVB1ouNgkal2Y0I/0TIiVl7QkcsgomIgrTCya+NHzjemTBINHWZDVZdG4YFnIXxpRkw6uVy3Jj+IvenSvp/9kH0lE7jAj3dzxVvXZG7Ai2do6H9HuPwlpdFW1wMI9qvzv+9lc5bueg+T//YQpeUZWyT2itqlFEjzbZ//QVTTiI4G4Zmh3HDZQH0lCFx3MKK6IwZhH+IXnzTGBxHSlT08DshFBrxk/vBsfx8HtV9L5uwkdVInfA7heaCSUFiWfZFT0wzytgrZRVQ5UeDwX7AQCWpHs5vw2Kmf6c3q5ZbLB+6892xV4GYiEuqGzGMXlNdI6qV8wJgndXwXqKwohb/mCcUuZCobDMLdnB8ZrkLhLqfIgrwFg8s1jYSUmRAvnn2rLzzt5AEVlcVGcNWpmhUO37zt1znzh4Y0cHxk53JISmavjM17TKOGdlRZxIY4uAeka9vuNMIvFzHsUFPQ6/YnZ7pjpJih+yxiZuxGnDJSOWA1aDaCABnF+Gj8CpVg9z3IGBkVFop+yHlPpXjzV9nKjHJsiCJeDfZb4OJqSmZ/ndWDEDbzsfiLjC4Y8tx9shH1lXfujK5d1D5almOAOlBdZUPcnOomwlqCHJvcYa2nseKDduo0LsUtgze41+q1yaAxgswgG1JfdRZjIoAi4JpIrdeIPdVrE323nm1JnZ4dlc3KXpvDC+EEQZrJe1vEMNipyQUEu/0bwMarjyq6cfAAbJWNC9ZGwVmojPaln6LMDijUQW78HZPGIZcmbKpj3XQm/dQe2hMVAJt5julddOO73RpySP9ya21FRYJ73OkDojDsM+yJ0g+hc6Po4UIebpHnBT03cNXqj24hNZrQZ/YK0oCOD4LrDcIli+dQsgfka73jRS94/ZGkvRolVaafouwuT9MbG4V252LDnnnnNbUxKOjUUu5xVFikaFb0bYrk/ExmsvrjfhiwOQ1KOrLJv21l5nzuspy/OGSmqzkAbbiCfozvYpcVbaUF9uTtuS8mNYcwgrBM2Ij73KM+/MyAW3rTgpOe5fQnsbpBMYC0sAEYXqsf5+biMJUHCrdhhMB974l0moqcBUyOHjsXdUyU4IBUAhVncO22H/7CYH4ButjmGYB/DFLmj1jNdsf20fy55HVzzXQvAyn0R4cF1nhSKQn879pq9ZRIbs3FBGKva/NXhRrNJdAC8FzCuLZSmnkPDIptI5m7Tmmo4fACpk6nRhs/ehcBjVza7kyGXqIBuuvwj7ZAmyQLlSLISzW8B3T4w1Yn4jEVJzyfo6k/7Yw159ykMv99cHRuG5voHyPXTSLnlBtnvKeCyMyxuZe9kmBasyoicQBK5YbibscQUEYiFQ+itidsb5FlzeB8Om9MuMU3QVxrUTsp0Put+NnWcRIFqMwZK+gh6jQkFOt2kS6pXdhdAqQ3AR32NsxUpcbU2JHkvShL1T+V62VhUyH2iTXl+hfI5HugFo8nz0Z+KwAxgADgnt93cvcFxq4pzXGdTESWJQGihqr8AfcwPoco1nLxTxn3cLmiLLKHV8MLgCh6rsNwPGrh1u7jwBzogexba1FXfiiXnw1ncl2I73H3cZqD9mpN0osBuJA+yilhNr7Orj1l1lX48UlLXWHVImUaatA0RTIPWVdUhNjmdUKy7fHtjMgI/dAd+jwvM5tv8+LY033aHFeu9xzhOEbPjOhtpYe5O2PGpBmhkS7J/MiW9EY9LJ6sWyK/HPkfMuK5sMNCttKz8WwiO2eOjUBFG/lSUztdU5ha43+K2pXOiAemo9Mtl+Yz75iEpIMhIroNffwTCtrQ9X4C8V6hRXfN2w8/CB1+fe3z6HcT6hl461x+lP12tsffLRCWVn3MZSzsK/sT8qNVp5Gwy40Pp8bau+oskiE8j3aPDUeLTziZl70UCg3ZZZqT8HvUmWztonkw6i4C4l3A==
    tls.key: AgCbqWrsJN5YMr21YhykeYoX3lpTwiaJx/Jqd7W+WL+vpH9dHqXBKLG+N8b9AaDGKcYh4Zkz8aJckf14tCDJs5mcL7++KjuJ9XcJ73Q73wcrR82JGb0vM/UDyYlbG9bB5Qt1hpm8ApluTAwTL6cpKKtwmIvs7ulj7KEZuVJIbzsj0fakUQ17qddfWl8YeDdPFvwvkrUekaezIPKJEXX75xeJQFwKOKZQ9qmMII7ycU7opEDfHjUAnUcbooP1gSvbwq3Zb2jJojL4/NiGyePOgq/brrUIc+2s+GXzekS0XRuJbyLGUev7P+PbBVbQ1q6vTS72kvYru2wgc2I6fb8ZuMddDMddEFizmAeghX/pH2hSe90n/b+WmYTdSzi3eesfeuXII9cd73R13X5lvliBb0lABElDUhedCWynm4EfPWfnO1WhqVw+1gfHLeaBvkr8YlHQwYjN5X5KxJwrNX06piERyeqCaVDyjSr+S96YGRvagaAf6yAwq7bdrWUmBQZyWOiVr4ValPPMHwqUa41pEzZllSIR5Eai85x9Fnpy3p4t53BeJDAHdRqKG7nzbLW8jhyYLFHw5jW/uXS29Vy48hf5W6xrXOmCDZOv6llzhSc8UBLWVvOuQZ8XDT6MYPX/taajO2BpXP2roiSYZae5wxI33YYmOkwvq0Um/YFGlpqxmBMC4JOyhoCu/1ts6FBs/9vZuG62/cMWObnBCH8mf327y7M5cnBJn5JbiPvltQrB7vQTxJ7NYzLWDuEYHr/OAyffvBixFw+wXoSxiVal0BEV39VyuKvBdZW7tqim2jqdQttlxzB3Z45t7wauTtj20MCHAXjpfFouausdrvzWK3RbcaqqQfWnqGgqmyNaOycWSozDT81HarAKvWNtVAcadOVaDCW18gTTs1ajOUKH0nLau1Pl2EkLG8Y9+POZBclm9uLt59lnrUDOIeciX4MhqUsb/N1JLECpJV2BupxCt0SoN8lR34EYU7CBPwxH/6KTfJ5YHUG6/ozmmY9WOecosrqYhQUEohF75h+GwaPHz+q13a9d9yBp1SugEFlmt1IBUE7cAeWRlEJI8Rx5U56zqpjnHYaycgleNBPz5HupcCDhdqIgkZhkdJlvTptzVD58bWit4NdEJ7mxaQV0WEUoSfROFVhgTJIT7kkRrk9huvj1pp883cWCNnG24Ckq8tWuKJadSVYmlhcn0PRHmGOZ5CY322n9xhL6nm5tMgJOR2TmPiOVoS/UNxPNcbZ2PGZpm4f448AFGTfZkj+bFGHWKlq2KZf9RYC79QsdFclc8niq14VC48uAxAnjpKWfre70HOlIGWvpTFhA/PyKKAlIAcNAuoS5GRfkERwuBWag2yO00fk+4qq02o2xBTeJS6wM6LgVCFopr2dXcFECEfdt2j+qSRW83R8Sfyt50bQNZF+QtvIL0e6ZqtqufklHQzb9hkk0zjqarI9erCGWK5ZC5jYr/pKDUAlKIZgbTV01I6te7ZSAVGWJemMZavgs8FW3qKGENmEg7vyzNTFjjMaTneq4EWbS0ibGieCV7AWwVfEjFZAJ0Q5K2Sd5t6oo8mRP/R5qblboKKAWpR132K/LUiMuSQBLlgbBHf4alvgAgGYQE/V9VW4Q3CsdxU6YvBD2VpTQYONHzxM1xESwLSorF6ZVfd8fS2TsGjvUZkBwI7glUF3b2kud/YU96e2zXaynecg/Qypbdlbd+yPps6P2ypo10F1uPnAT+2qnhnIiMQgVv9fE2WWN8UQI23bNUy0LNNTl0+v1tXih1+fs2YN1KYQ26VckXpwmcgPnqiPMQjiMgTTiZtNFaBhjofhP3WOn9b2mToY9l43VO3fiZIMsERFl3Hv9OM3XEwVq9DV0fmh8WxQtI8Y6qImzBNW8xeVgnanJtEwYsWTT1E+hqAbfS9yJBhT5/AUOmbOBUNJ02TbFKgRFPkczkapu39qidZUixH8ejKpoTtjgBzeUKXBsfN0nEUTJU11avqS/DLhKaOt6YF1kfhjKEUS3Kswxs0q8mCAjapq4+spjzXcrev++/IaToX/pK9mUogbbYgd11W9+q+F+fvYv933YRNm/6jRHrvmebvmlzWAx9tWmG265YKUJhPe4Pw7SfmTPkS9yKBkef0ySkp5GkutHzmIB9T4r3sr75V2/DW9jIv8QgtjTCiSo2Pmp82hB3LBFwwJwEBWpaqGbJuvCBBVJ3fmufsy8DbSl9/WlQsoum5DFAu2G+M0zy5zEJLbbVu9KFi3Z/6X+l93UnsPyBta5WEefWn6doIW7NtxL2lak8idXYoyoIjiqbZDuMkXmxY1MyFY8XewoByiV6u/GmVPyVS1hmshBf9/YXQs9wyog4fWNrOc5acehfuhukuv9pvgNXPQ+GUC/LBEZsv024Wp3W3tETOtSWZmGPOzbnBqjqSm9mRxmieSTSO3kGGITGfE95sZqd5+fVLaQbfPTX1Oj28PIhQZAE6NinREGvuQq2MVINoaEOPwFf2kdEtagtzLHpk4nWh6WDyjuzHz6+B3vsG8ohP1yDXZseev+xb7f9o2256DMCazxOzeF6+1NZKCnrZ5vofdZrSDdvhoqvI5Xcu9JxzTspD6uUtmmRLUEz1OnphfslB1iKoIJF0pU9UMDfoDHfewSUHWa1lSJPUlNhhPXyYU6jqPmOljFHG5nX6UYgDlZzZBoHkyBF3ELsitEg/3tuM8aesF1X6GD0se9vN9fYzdmxyl782D21P3eu1V59iqT3ACbVhoRhO2HhWOFmarQJYvj+QAKWbz4mRWxLoSdgGTgo1x+yGE03IlWC9rFKR7pHYx5qpM9rXD9JvygTfTvVQ5mRG1ZwGvT6EFOBkrQjVvnokQnQaxGWq3oVtvJCJSRbb+vQDHoffkl61WTi6eky8xmQ8v4usp856xEfSQUtC9AXSum9foUqTXE1Er7UG/Gjg==
  template:
    metadata:
      annotations:
        helm.sh/hook: pre-install,pre-upgrade
        helm.sh/hook-delete-policy: before-hook-creation
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: webhook
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/name: k8s-agents-operator
        app.kubernetes.io/version: 0.19.0
        helm.sh/chart: k8s-agents-operator-0.19.0
      name: nri-bundle-k8s-agents-operator-controller-manager-service-cert
      namespace: newrelic
    type: kubernetes.io/tls
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newrelic-key-secret
  namespace: newrelic
spec:
  encryptedData:
    new_relic_license_key: AgB0zElJ0DpBTI1OA6827gYzQOdNgffZlYO4vJW4zUaYcC4Fnl5eifBb78oCxO+cwWJi9PzrDgrMCYQK6jcO5mcxG/ALpQv54QEqieTsDrri8OoxwWqVRQxrHx2ZmxQiFT4Fy9trYA/CZ/30tcePLEDXIoqF/OrSmOCR86CZevgffS2HlTofwr9Y1Fz9cTK8cFaAHqeAmh1TuR55qn+PSN3Rl48PLPDzRat9ZghALoWBGBA/GUh27p6iQCj+Z6Cqt4F7J06PRkJgkSCCYLu52CMTbIRhkG4XD5QY933vbOdZZBCF6PFgwsnDhYmDgcnJlKEqOeFNxmgwL3apY8HieiP7dYyorWgf1farnEisbOPwsa3f4chG3zEvQb0YuFHjuHqLU79E07AUN1dX6RlU6YBQdNglp3n6seUyL0dYcr1JlTMW+jCNfcN0upErpTJL2FOZtiHWCFyyZTTMNTSWUIVU+DuY7eTKPce/yGKFBXWybnuOzN3nrs3LgJkzSpT5yeZPetzpjpXPy/uhHFOnXa6MR2s1ceLCRFR0zo8Oz76C+K3sCpi2/63z+nV0fYbYNtp3cE6F79bCo2fhnWy5oOfn1pRFtKMm8fZo9nv2Z7xsWrLkdR6pmdUa2uNK8Nz8LT+9T5hBffx7j4N3IIqajPXaa+Wz+mD0/LTFwTsRkxIF+Lh+nT5XkHYqa1EuLHK4+9Gag87ntTd3sgwz7bwutOItxp9fQ7Rqo2Z1Pxspy+8hW2EEKsthP6Oa
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/name: k8s-agents-operator
        app.kubernetes.io/version: 0.19.0
        helm.sh/chart: k8s-agents-operator-0.19.0
      name: newrelic-key-secret
      namespace: newrelic
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nri-bundle-nri-kube-events-license
  namespace: newrelic
spec:
  encryptedData:
    licenseKey: AgCkucj0clhtWY5lyRKiuKp5+vZSZqVj8C25ehFF/iZ4k43e+oUvk8jl1HaJCj3VATRHZG8rtrG7rWoUr2/xSkTy0Og37XUtigwZXRApmM6J8sbHv9pgGfkjpyWCfFNOIvbthTDdfit1yHxrvjcWP9wqzhUN/3MXlzxqmvkXEqueoSCPFTfaZhtBnPC+YxVDk6q5rNaLAa/w/HSlImSKCgS/PMCeQT5k3I1d3R1uxak4fqt+Xkjh+Iw8PvHeJi6kKVX8frKYXaw1SUCq1yeiBihyr5UHJj1qtLRVNzV3Ttrlawo3kaWIlL3OYrbel5Ca+0EPUt8Pqg/11rIdtD4L+EspVsVtSC4uB1xdtLvK6XGWSrE8UGMXG/gdpgerKe2h8paDrYCS1El5A3ziKno1GV+VN9tn9tVQCq8/29gwcCtQLUyaOcpugnO/UpF+LpK8r44+d37BbzozVWlUpROBMrvdQvV0AJUT1TUNmHreDTOCLYwGw4xvW4K94nqmYrE4/qdqTMVP9eO7HoUNtMkt4Pe36TVeINNERwuWiIYmx+IId45OepS+PLH++eIAie850dwqPyq/V5+Kox2cAX4eQX1xOTic9SgEUEmnxyAQx0iTu86YvxE/QPwLcXmCFt3TNqf4r9QKSVb6S3XTth258QjlqQIcNrXLt1EW3LEp4snMvQR64UEnzE/tOLI+QSaevjul5GIFNztNJskvdUoMz7DsNzbMlxWdRJL02tkabhFiWczzAyszujK6
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/name: nri-kube-events
        app.kubernetes.io/version: 2.11.2
        helm.sh/chart: nri-kube-events-3.11.2
      name: nri-bundle-nri-kube-events-license
      namespace: newrelic
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nri-bundle-newrelic-prometheus-agent-license
  namespace: newrelic
spec:
  encryptedData:
    licenseKey: AgB/gAmSLZxn/7EAY+q4ePlbeKyylSUIVdrWbEqsuK47ZR8ccXiLNJbzwSPKvccmM6603izVrvNyzN8u+byI7JYKjL04K79eevzKlOvXkyl1V5qZkd2gP/fzxG/ts1gmZ4+P3KiklmroswvSZQzE+IVCusJMi3UeO4dZLLarK/NKaZBEPAC3HPH8a3YwXNgKvkPydRKJrzGmCmGKiUucJG2MvpptuO+coCws/7FnLborl/7WIP+VVSk5n+6DYNtS2+5sYMn+M1K4c0LLVkrw5Y/c05FGj8IYAR3YkAg6PZ+weIBqz5DTX+0Md37c1tVRTrA+AE3o/+JeA+tHUXkRiB0aCAbhEi3oBttbk3BPBWw3ui0jmLh+B+hz9QEvJS5shCOj15hNnD8pPUwkYDXAV20CGUeBB0JJ0zakKTzvn/ihI3Db6avy5doXSBVYGqnhY6ElnzGNFNxnijdNDb1VqC/qHplF0stpVAAq3ClTmlDBL7rt4vaXpkYGjOHoShUtf1wENEEafzbIFxuCDpHC8LEQwXJGVJt8c5WlhrVZe+ONO+5ZipjJU3iXouMZOXTaj0g+wCju5Mf0nQzercwTUJ8eaJ1J3+Ln2KbSemJDCvoC20CDEFmiLK0pdy3dQOcsvxK4JaTIArIfSYMHdnYX8yHh/P83b+1oeLdMI0ckk+iyvXCD+aCkNoFiQGUxQn1iB3PE3BWVlF2MJMfFQBXBmfpAU5MkMBOnQvdnTvK8Nh/ksELnIgIFDcGb
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/name: newrelic-prometheus-agent
        app.kubernetes.io/version: v2.37.8
        helm.sh/chart: newrelic-prometheus-agent-1.15.3
      name: nri-bundle-newrelic-prometheus-agent-license
      namespace: newrelic
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nri-bundle-newrelic-logging-config
  namespace: newrelic
spec:
  encryptedData:
    license: AgBJ1VItW0oLMMh7HS1eLGaE1zCkdFr0Xmj2S0otDPtrvomSb0o7M8cObbS16yVl4L//4C5mPF46s+gov/PZkI9qpFEi8OKvbq4JmrlAAF5fvH1Blar1a8QP6XEomZ7DonqQ5rd7jcBr71TF/VaQAfHt1BoNm/etU33sadBgpSC0XhjSi8zlHw7rNlIX+lntoOncdrte9UhfL1gwXZAyaPJcYhtsq6GKgy4INAzZqHpafFhXvEueZrycSyE3hayIECO794TFhitIU0QeeJ69AvjEHf3sg3X6+MNqv/i8TG/VnNhqn4Lhm9T+PqiO8OKGLyfR3lHKFouvCGQFTvqSeiqyX8zxX5bTYwCFKVKKBXa8fkuiSZFeqfr8mNG/IBqrs80tV8eiBC5hROnH8ZP8ipMmfPnvGa7LTsisBlAEJCdADRbcQ9U3IJ2SNQ5bF6jAZVMTxno2/wzPgrMRB5iBvuRIB/oj4s2weRezynvxPsW0E9pVoZUdsxsvCsjHc/e/WiUcQYHclxOIxglE00nMWmG6L/rIKJa8vQnhLUJf86Rpap5IDeZq9TEY9aaoQz75zk/1Iwq/MrvkpelQIwnhRoXd8msxvG090PTTMygw1o8Fo2Q8Tosq3Reu8FnzX78IxiRgmpzMQMO8Q1qkQgCxQLKkHRD2YcwAG2acmuuRTLVL9DHvTPox6BvONRHFt8UXNe6RafLCaf6HX7e8gLA7XEB4mWRP3io/gG236jDwYxLbxkFLYqMWmTnj
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: newrelic-logging
        app.kubernetes.io/name: newrelic-logging
        chart: newrelic-logging-1.23.5
        release: nri-bundle
      name: nri-bundle-newrelic-logging-config
      namespace: newrelic
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nri-bundle-newrelic-infrastructure-license
  namespace: newrelic
spec:
  encryptedData:
    licenseKey: AgAiGaMlTohroceHqKSVld3Z3Pmbx+EZZvBNVhxl6WkFvIcnibJwPYG//W8zN97D2sM/HTfhvRgDTJqfZc+4EBIWcvkeOxnl+AtgMdHF8s0wv4Gfo9yXhstTv6pNV9XNJaqw3vr7sNBzLx9ukG07+R8ZcoDV3hJHf6Sc5pDJrrFDGmtK7RYw/lAg8OIuUsxYhr08mYG6xbcxzKroEenTDh1R0D24VrNBSzGnBFzvLz7BjmKeTYLt64sy0GSGRt3iUuGbI5gCtD+V0g8ZFYZmpsBNZPP0Qw44RplMwBujqLk6INIIETgFF9boXIULgP7vsDAPmmUIhqiY6k2DylBsEGQeKl95NFGUhpUwzykc8fXCkkDRxRgfAyBZtwgTydbTqINK1rAUkYKmrYlYTR0cMXbEKTNyncAgsttwWipkext4nKp0cgVHJl+/V4c488v/d1nYrPuTxjsT9i37nbf4tZ/JCMmkmplReg6AVa00FzB3mv7z1MQyUuyI5Suh/QEOmZEASmewUbjEel+ysQm/cn19ITt6qaPrv0O9dbNPBBurHHp8RG5PxgxijUkuZ6OptvOC/uMvLD6CALpp3Ql7XPODa1mk481i+p3U9mFslDMBbXF2zu1jTI3vFI+PIRxOU1EirUOwopQUghnkKcGHhkWS+/XTQ678KADKaQeh2FDi58cPd29A8WUzMDS8+2Lb4W0q5Zj3nXzaRLQ+NwqS982d9aFleAwg+iYnYPrjZPKafq166z/kUnGB
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/name: newrelic-infrastructure
        app.kubernetes.io/version: 3.32.0
        helm.sh/chart: newrelic-infrastructure-3.37.0
      name: nri-bundle-newrelic-infrastructure-license
      namespace: newrelic
